<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="Vakilaw.Views.LawyerSubmitPopup"
                  BackgroundColor="Transparent" FlowDirection="RightToLeft">

    <Grid>
        <!-- لایه تار پس زمینه -->
        <BoxView BackgroundColor="Black" Opacity="0.7">
            <BoxView.Effects>
                
            </BoxView.Effects>
        </BoxView>

        <!-- محتوای پاپ‌آپ -->
        <Frame HasShadow="True" CornerRadius="20" Padding="25" BackgroundColor="White"
               VerticalOptions="Center" HorizontalOptions="Center"
               WidthRequest="320" HeightRequest="390">
            <VerticalStackLayout Spacing="20">

                <Label Text="ثبت اطلاعات وکیل"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"
                       TextColor="#2C3E50"/>

                <Frame CornerRadius="15" Padding="5" BackgroundColor="#F5F6FA" HasShadow="False" BorderColor="#3498DB">
                    <Entry Placeholder="نام و نام خانوادگی" Text="{Binding FullName}"
                           PlaceholderColor="#95A5A6" TextColor="#2C3E50" FontSize="16"/>
                </Frame>

                <Frame CornerRadius="15" Padding="5" BackgroundColor="#F5F6FA" HasShadow="False" BorderColor="#27AE60">
                    <Entry Placeholder="شماره موبایل" Keyboard="Telephone" Text="{Binding PhoneNumber}"
                           PlaceholderColor="#95A5A6" TextColor="#2C3E50" FontSize="16"/>
                </Frame>

                <Frame CornerRadius="15" Padding="5" BackgroundColor="#F5F6FA" HasShadow="False" BorderColor="#E67E22">
                    <Entry Placeholder="شماره پروانه وکالت" Keyboard="Numeric" Text="{Binding LicenseNumber}"
                           PlaceholderColor="#95A5A6" TextColor="#2C3E50" FontSize="16"/>
                </Frame>

                <Button Text="ثبت اطلاعات"
                        TextColor="White"
                        FontSize="18" FontAttributes="Bold"
                        CornerRadius="25"
                        Padding="15,10"
                        BackgroundColor="#3498DB"
                        Clicked="OnSubmitClicked"
                        />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</mopups:PopupPage>