<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Vakilaw.MarkupExtensions"
             x:Class="Vakilaw.Views.MainPage"
             BackgroundImageSource="bg_main.jpg" FlowDirection="RightToLeft">

    <Shell.TitleView>
        <VerticalStackLayout>
            <Grid Padding="10" ColumnDefinitions="auto,auto">
                <Label Text="⚖️ Vakilaw" Grid.Column="0" Margin="0,0,0,0" TextColor="White" FontFamily="OpenSansSemibold" FontSize="18" FontAttributes="Bold"/>
                <ImageButton Source="account.png" IsEnabled="{Binding CanRegisterLawyer}" Command="{Binding OpenLawyerPopupCommand}" Grid.Column="1" HeightRequest="1" WidthRequest="0" HorizontalOptions="End"  Margin="225,0,0,0"/>
                <Label Text="ثبت نام وکیل" IsVisible="{Binding ShowRegisterLabel}" FontFamily="IRANSansWeb" TextColor="Gold" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" Margin="0,10,55,0"/>
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*,Auto">
        <Grid x:Name="ContentArea" Grid.Row="0">
            <Grid HeightRequest="90"
             VerticalOptions="Start">

                <!-- گرادیان آبی -->
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#003049" Offset="0.0"/>
                        <GradientStop Color="#003049" Offset="0.7"/>
                        
                        <!-- محو شدن به سفید -->
                    </LinearGradientBrush>
                </Grid.Background>

                <!--موج سفید (تصویر PNG نیم‌شفاف)-->
                <Image Source="mainheader.png"
                Aspect="Fill"
                VerticalOptions="End"
                
                />
           
                <StackLayout         
                        Padding="20,0,0,0" FlowDirection="RightToLeft">
                    <Label Text="{Binding LawyerFullName}" FlowDirection="RightToLeft"
                             FontFamily="Sahel" FontSize="16"
                             FontAttributes="Bold"
                             TextColor="White"
                             />
                    <HorizontalStackLayout>
                        <Label Text="وکیل پایه یک دادگستری - شماره پروانه: " IsVisible="{Binding LawyerLicensevisibility}" FontFamily="IRANSansWeb" FontSize="11" TextColor="White" Opacity="0.8"/>
                        <Label Text="{Binding LawyerLicense}" FontFamily="IRANSansWeb" FontSize="11" TextColor="White" Opacity="0.8"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>

            <!-- محتوای اصلی -->
            <StackLayout Grid.Row="1"
             Padding="20,10"
             Spacing="15" Margin="0,125">

                <!-- کارت‌ها -->
                <Frame CornerRadius="12"
                    HasShadow="True"
                    Padding="15"
                    BackgroundColor="#003049">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LawyersList_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Source="consult.png"
                        WidthRequest="28"
                        HeightRequest="28"
                        VerticalOptions="Center"/>
                        <Label Text="لیست وکلای پایه یک دادگستری"
                         FontSize="16"
                         VerticalOptions="Center"
                         Grid.Column="1"
                         Margin="10,0,0,0"/>
                    </Grid>
                </Frame>

                <Frame CornerRadius="12" IsEnabled="{Binding IsLawyer}"
                    HasShadow="True"
                    Padding="15"
                    BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Source="clients.png"
                        WidthRequest="28"
                        HeightRequest="28"
                        VerticalOptions="Center"/>
                        <Label Text="مدیریت موکل‌ ها و پرونده ها"
                        FontSize="16"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Margin="10,0,0,0"/>
                    </Grid>
                </Frame>

                <Frame CornerRadius="12" IsEnabled="{Binding IsLawyer}"
                    HasShadow="True"
                    Padding="15"
                    BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Source="contracts.png"
                         WidthRequest="28"
                         HeightRequest="28"
                         VerticalOptions="Center"/>
                        <Label Text="مدیریت قراردادها، لوایح و دادخواست ها"
                        FontSize="16"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Margin="10,0,0,0"/>
                    </Grid>
                </Frame>

                <Frame CornerRadius="12"
                     HasShadow="True"
                     Padding="15"
                     BackgroundColor="#003049">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LawBank_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Source="lawbank.png"
                   WidthRequest="28"
                   HeightRequest="28"
                   VerticalOptions="Center"/>
                        <Label Text="بانک قوانین حقوقی"
                   FontSize="16"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Margin="10,0,0,0"/>
                    </Grid>
                </Frame>

                <Frame CornerRadius="12" IsEnabled="{Binding IsLawyer}"
                HasShadow="True"
                Padding="15"
                BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Source="sms.png"
                         WidthRequest="28"
                         HeightRequest="28"
                         VerticalOptions="Center"/>
                        <Label Text="ارسال پیامک تکی و گروهی"
                         FontSize="16"
                         VerticalOptions="Center"
                         Grid.Column="1"
                         Margin="10,0,0,0"/>
                    </Grid>
                </Frame>

                <Frame CornerRadius="12" IsEnabled="{Binding IsLawyer}"
                HasShadow="True"
                Padding="15"
                BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Source="financial_management.png"
                         WidthRequest="28"
                         HeightRequest="28"
                         VerticalOptions="Center"/>
                        <Label Text="مدیریت مالی و حسابداری"
                         FontSize="16"
                         VerticalOptions="Center"
                         Grid.Column="1"
                         Margin="10,0,0,0"/>
                    </Grid>
                </Frame>

                <Frame CornerRadius="12" IsEnabled="{Binding IsLawyer}"
                HasShadow="True"
                Padding="15"
                BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Source="reports.png"
                        WidthRequest="28"
                        HeightRequest="28"
                        VerticalOptions="Center"/>
                        <Label Text="گزارش ها"
                         FontSize="16"
                         VerticalOptions="Center"
                         Grid.Column="1"
                         Margin="10,0,0,0"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
        
        <!-- نوار پایین -->
        <Grid Grid.Row="1"
              BackgroundColor="#1c1c1c"
              HeightRequest="70"
              ColumnDefinitions="*,*,*,*,*">

            <!-- خانه -->
            <VerticalStackLayout Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Home_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image Source="home.png" WidthRequest="26"/>
                <Label Text="خانه" FontSize="12" Margin="10,0" TextColor="White"/>
            </VerticalStackLayout>

            <!-- سایت عدل ایران -->
            <VerticalStackLayout x:Name="adliran_bg" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AdlIran_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image Source="adliran.png" WidthRequest="26"/>
                <Label Text="عدل ایران" FontSize="12" TextColor="White"/>
            </VerticalStackLayout>

            <!-- افزودن (وسط و بزرگتر) -->
            <Grid Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame WidthRequest="65" HeightRequest="65"
                       CornerRadius="32"
                       BackgroundColor="#343a40"
                       HasShadow="True"
                       TranslationY="-15"
                       Padding="0">
                    <Image Source="add.png"
                           WidthRequest="30" HeightRequest="30"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Frame>
            </Grid>

            <!-- نشان ها -->
            <VerticalStackLayout Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="bookmark.png" WidthRequest="26"/>
                <Label Text="نشان ها" FontSize="12" Margin="2,0,0,0" TextColor="White"/>
            </VerticalStackLayout>

            <!-- تنظیمات -->
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image Source="settings.png" WidthRequest="26"/>
                <Label Text="تنظیمات" FontSize="12" TextColor="White"/>
            </VerticalStackLayout>
        </Grid>

        <!-- پنل تنظیمات (اول مخفی) -->
        <Grid x:Name="SettingsPanel"
              BackgroundColor="WhiteSmoke"
              IsVisible="False"
              Padding="20">
            <StackLayout>
                <Label Text="تنظیمات" FontSize="20" />
                <Button Text="بستن"/>
            </StackLayout>
        </Grid>

        <Grid x:Name="LawyersListPanel" Background="#003049" HeightRequest="681" Padding="5" IsVisible="False">
            <!-- عکس بک‌گراند -->
            <Image Source="bg_lawyerslist6.jpg"
           Aspect="AspectFill" HeightRequest="600" Margin="0,80,0,0"
           Opacity="0.9"/>
            <!-- می‌تونی شفافیت هم بدی -->

            <Grid RowDefinitions="*, Auto">
                <ScrollView>
                    <VerticalStackLayout Padding="10" Spacing="15" MaximumHeightRequest="705">

                        <!-- فیلد جستجو و آیکون + -->
                        <Grid ColumnSpacing="10" FlowDirection="LeftToRight">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- آیکون جستجو -->
                            <Image Grid.Column="0"
                            Source="search3.png"
                            WidthRequest="20"
                            HeightRequest="20"
                            Margin="150,-40,0,0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                            <Entry Grid.Column="0" Margin="0,-20,0,20"                           
                            HorizontalTextAlignment="Center"            
                            Placeholder="{local:Loc SearchLawyer}" PlaceholderColor="White"
                            Text="{Binding SearchQuery, Mode=TwoWay}"
                            
                            FontSize="14"
                            BackgroundColor="Transparent"
                            HeightRequest="44"                          
                            Visual="Default" 
                            HorizontalOptions="Fill" />


                            <Picker Grid.Column="1" FlowDirection="RightToLeft" ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding SelectedCity}"
                            Title="{local:Loc SelectCity}" TitleColor="GhostWhite" FontFamily="Sahel" FontAttributes="Bold"
                            Margin="0,-40,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="44"
                            FontSize="13"/>
                            <HorizontalStackLayout>
                                <Button Grid.Column="1" Margin="57,0,-10,-25" BackgroundColor="Transparent" VerticalOptions="End" Text="جستجو در سامانه جامع وکلا" TextColor="Gold" FontAttributes="Bold" Clicked="OpenHamiVakilSite_Clicked"/>
                                <Label Grid.Column="1" Margin="5,0,0,-15" VerticalOptions="End" Text="شهر شما موجود نیست؟" FontSize="14" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </Grid>

                        <Border Stroke="#ddd"
                         StrokeThickness="1"
                         BackgroundColor="#2f3e46"
                         Padding="3"
                         Margin="0,10,0,0" 
                         StrokeShape="RoundRectangle 10"
                         >
                            <!-- هدر ستون‌ها -->
                            <Grid x:Name="HeaderGrid" BackgroundColor="{DynamicResource PageBackgroundColor}"
                            ColumnDefinitions="2*,1.5*,0.9*,0.5*"
                            Padding="10"                   
                            HeightRequest="40"
                            TranslationY="0"
                            ZIndex="1">
                                <Label Text="{local:Loc LawyerFullname}" TextColor="{DynamicResource TextColor}" Grid.Column="0" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="{local:Loc LawyerPhonenumber}" TextColor="{DynamicResource TextColor}" Grid.Column="1" FontSize="12" Margin="-5,0,0,0"  FontAttributes="Bold"/>
                                <Label Text="{local:Loc LawyerCity}" TextColor="{DynamicResource TextColor}" Grid.Column="2" FontSize="12" Margin="-5,0,0,0"  FontAttributes="Bold"/>
                                <Label Text="{local:Loc LawyerDetails}" TextColor="{DynamicResource TextColor}" Grid.Column="3" FontSize="12" FontAttributes="Bold"/>
                            </Grid>
                        </Border>

                        
                            <!--لیست وکلا-->
                        <CollectionView x:Name="LawyersPage" ItemsSource="{Binding Lawyers}" VerticalOptions="Fill" RemainingItemsThreshold="1"  Scrolled="LawyersList_Scrolled"     
                        ItemsUpdatingScrollMode="KeepScrollOffset"
                        SelectionMode="None" MaximumHeightRequest="600" WidthRequest="390"    
                        Margin="0,-15,0,0" VerticalScrollBarVisibility="Always">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="3" Margin="5,5,5,0" CornerRadius="15" BackgroundColor="#F9F9F9" HasShadow="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*"/>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="0.4*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Text="{Binding FullName}" TextColor="Black" FontFamily="Sahel" FontSize="13" FontAttributes="Bold" Padding="10" VerticalOptions="End"/>
                                            <Label Grid.Column="1" Text="{Binding PhoneNumber}" TextColor="Black" FontFamily="IRANSansWeb" FontAttributes="Bold" Padding="10" FontSize="12" VerticalOptions="End"/>
                                            <Label Grid.Column="2" Text="{Binding City}" TextColor="Black" FontFamily="IRANSansWeb" FontAttributes="Bold" Padding="10" FontSize="12" VerticalOptions="End"/>
                                            <!--آیکون جزئیات-->
                                            <ImageButton Grid.Column="3" Source="showdetails.png"
                                                Command="{Binding BindingContext.ShowDetailsCommand, Source={x:Reference Name=LawyersPage}}"
                                                CommandParameter="{Binding .}"
                                                WidthRequest="30" HeightRequest="30"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- کنترل‌های صفحه‌بندی -->
                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="20" Margin="10">
                    <Button Text="صفحه قبل" Command="{Binding LoadPreviousPageCommand}"/>
                    <Label Text="{Binding CurrentPage}" VerticalOptions="Center"/>
                    <Button Text="صفحه بعد" Command="{Binding LoadNextPageCommand}"/>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>